<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding-right: 5px;
  color: #E1306C;
}

.fa-instagram {
  font-size: 20px; 
}

h1 {
  font-family: Lucida Handwriting;
  text-align:center;
  color:#ADD8E6;
}


</style>

</head>

<body style="background-image: url('cover.jpg');">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h1>Our Team Members </h1>
    <h3 style="color:white; "class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>About</h3>
    <p style="color:white;">This web application is a combination of HTML, CSS and Javascript that can convert a given number from binary 
	to decimal or hexadecimal to another base number. For example, if a user inputs a binary number, the system must output a decimal or 
	hexadecimal number as a result. It can assists the student or an engineer to make the calculation on number base fastly. 
	The developers of this web app are consists of four peoples; here are details of the developers:
    </p><br>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="awin.jpg" alt="awin" style="width:100%">
      <h3 style="color:white;">Zawin Awatif</h3>
      <p style="color:white;">Member</p>
      <p style="color:white;">UiTM Shah Alam - Bachelor of Computer Science (Hons.) Netcentric Computing</p>
	  <p><button class="w3-button w3-light-grey w3-block"><a href="https://www.instagram.com/awinawatif/"><i class="fa fa-instagram"></i> Contact</a></button></p>

    </div>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="aqish.jpeg" alt="aqish" style="width:100%">
      <h3 style="color:white;" >Andreanna Balqish</h3>
      <p style="color:white;">Member</p>
      <p style="color:white;">UiTM Shah Alam - Bachelor of Computer Science (Hons.) Netcentric Computing</p>
      <p><button class="w3-button w3-light-grey w3-block"><a href="https://www.instagram.com/andreaxiav/"><i class="fa fa-instagram"></i>Contact</a></button></p>
    </div>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="alia.jpg" alt="alia2" style="width:100%">
      <h3 style="color:white;">Noralia Izzati</h3>
      <p style="color:white;">Member</p>
      <p style="color:white;">UiTM Shah Alam - Bachelor of Computer Science (Hons.) Netcentric Computing</p>
      <p><button class="w3-button w3-light-grey w3-block"><a href="https://www.instagram.com/4lia_izzati/"><i class="fa fa-instagram"></i>Contact</a></button></p>
    </div>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="auni.jpeg" alt="auni" style="width:100%">
      <h3 style="color:white;">Noor Auni</h3>
      <p style="color:white;">Member</p>
      <p style="color:white;">UiTM Shah Alam - Bachelor of Computer Science (Hons.) Netcentric Computing</p>
      <p><button class="w3-button w3-light-grey w3-block"><a href="https://www.instagram.com/_.nraunrsln._"><i class="fa fa-instagram"></i>Contact</a></button></p>
    </div>
  </div>
  <p><button  style="background-color: Gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;"><a href="conv.html">Back</a></button></p>
   <!-- Copyright -->
   <!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by Group 3 (CS2514A)</a></p>
</footer>
</body>
</html>
  